# spring-boot-workshop

./: .gitignore  pom.xml
hero-service/: pom.xml
hero-service/src/main/java/io/spring/workshop/superheroes/hero/: HeroServiceApplication.java
hero-service/src/test/java/io/spring/workshop/superheroes/hero/: HeroServiceApplicationTests.java
villain-service/: pom.xml
villain-service/src/main/java/io/spring/workshop/superheroes/villain/: Villain.java  VillainRepository.java  VillainResource.java  VillainService.java  VillainServiceApplication.java
villain-service/src/main/resources/: application.properties
villain-service/src/main/resources/db/migration/: V1__create_villain_table.sql  V2__add_villains.sql
villain-service/src/test/java/io/spring/workshop/superheroes/villain/: VillainResourceTest.java  VillainServiceApplicationTests.java
villain-service/src/test/resources/: application-test.properties
